{
  "name": "corespring-editable-html",
  "version": "1.0.0",
  "description": "",
  "files" : [
    "src/index.jsx",
    "editable-html.less"
  ],
  "main": "src/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.1",
    "draft-js": "^0.10.0",
    "draft-js-export-html": "^0.5.2",
    "draft-js-import-html": "^0.3.2",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
